# MedPrep

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medprep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medprep/: Common.java  HttpDataHandler.java
app/src/main/java/com/example/medprep/activity/: AddProfileFragment.java  ChatActivity.java  DataParser.java  DetailedDiagnosisActivity.java  DisplayDiagnosisActivity.java  DownloadURL.java  GetNearbyPlacesData.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MapsActivity.java  PatientSignInActivity.java  PatientSignUpActivity.java  SplashActivity.java  SymptomCheckingActivity.java
app/src/main/java/com/example/medprep/api/api/: ApiRequestQueue.java  DiagnoseRequest.java  InfermedicaApiClass.java  JSONObjectRequestWithHeaders.java  MakeCovidRequest.java  MakeDiagnoseRequest.java  MakeParseRequest.java  MakeTranslatorRequest.java  RequestUtil.java  TranslatorApiClass.java
app/src/main/java/com/example/medprep/db/db/: Chat.java  ChatMessage.java  ChatSQLiteDBHelper.java  User.java
app/src/main/java/com/example/medprep/helpers/helpers/: ChatAdapter.java  GlobalVariables.java  NotificationHelper.java  PdfProducer.java  Receiver.java  SharedPreferencesHelper.java  WarningDialog.java
app/src/main/java/com/example/medprep/model/: AccessToken.java  Address_components.java  Close.java  DiagnosedIssue.java  DiagnosedSpecialisation.java  Geometry.java  HealthDiagnosis.java  HelthItem.java  IssueInfo.java  Location.java  MyPlaceDetail.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/com/example/medprep/remote/: IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/medprep/retrofit/: SymtomCheckerRetrofitInterface.java
app/src/main/res/layout/: activity_chat.xml  activity_detailed_diagnosis.xml  activity_display_diagnosis.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_patient_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_symptom_checking.xml  diagnose_message.xml  display_item.xml  fragment_add_profile.xml  msg_input_bar.xml  top_bar_chat.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: api_info.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/example/medprep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
